<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Submission Form</title>
    <link rel="stylesheet" href="css/review.css">
</head>

<body>

    <form id="reviewForm">
        <h2>Review Submission</h2>
    
        <label for="contractName">Contract Name</label>
        
        <select id="contractId" name="contractName" required>
        </select>
    
        <label for="clientName">Client Name</label>
        <input type="text" id="clientName" name="clientName" required>
    
        <label for="clientSurname">Client Surname</label>
        <input type="text" id="clientSurname" name="clientSurname" required>
    
        <label for="rating">Rating (out of 5)</label>
        <select id="rating" name="rating" required>
            <option value="">Select Rating</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
    
        <label for="description">Description</label>
        <textarea id="description" name="description" rows="4" required></textarea>
    
        <div class="checkbox-container">
            <input type="checkbox" id="fileComplaint" name="fileComplaint">
            <label for="fileComplaint">File Complaint</label>
        </div>
    
        <button type="submit">Submit Review</button>
    </form>
    


    <script src="/js/contractCompletion.js"></script>
</body>

</html>